list=Array[Dictionary]([{
"base": &"Path2D",
"class": &"HangingSaw",
"icon": "",
"language": &"GDScript",
"path": "res://MovingPlatforms/moving_platform.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/player.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://States/player/PlayerState.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://States/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://States/StateMachine.gd"
}])
