[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("The Crusher"), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("The Crusher/CrusherTop"), PackedStringArray("Transform"), NodePath("The Crusher/Area2D"), PackedStringArray("Collision"), NodePath("The Crusher/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("The Crusher/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Enemies/crusher.tscn::RectangleShape2D_l24g0", PackedStringArray("Resource"), "res://Scenes/Enemies/crusher.tscn::RectangleShape2D_dofgy", PackedStringArray("Resource"), "res://Scenes/Enemies/crusher.tscn::RectangleShape2D_ogugj", PackedStringArray()]
nodes_folded=[]
