[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=202
dock_hsplit_3=-261
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Singletons/", "res://dialogue_scene_for_use/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/test_level.tscn", "res://Levels/factory_level.tscn", "res://Levels/Level_1.tscn", "res://Scenes/Enemies/crusher.tscn", "res://EnemyTypes/EnemyMachines/hanging_saw.tscn", "res://Scenes/Player/player.tscn", "res://Props/dummy_boxes.tscn", "res://Scenes/Player/ragdoll.tscn", "res://Singletons/Dialogue.tscn", "res://Levels/Level_2.tscn", "res://Singletons/audio_controller.tscn")
current_scene="res://Scenes/Player/player.tscn"
center_split_offset=-297
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Singletons/audio_controller.gd", "res://States/player/blink.gd", "res://Scenes/Enemies/crusher.gd", "res://Singletons/dialogue.gd", "res://Props/dummy_boxes.gd", "res://Levels/factory_level.gd", "res://Singletons/global.gd", "res://States/player/jump.gd", "res://Levels/level_1.gd", "res://Levels/level_2.gd", "res://MovingPlatforms/moving_platform.gd", "res://Scenes/Player/player.gd", "res://Scenes/Player/ragdoll.gd", "res://Singletons/scene_controller.gd", "res://Levels/test_level.gd", "res://Scenes/Enemies/The Crusher.gd", "res://States/player/wake_up.gd"]
selected_script="res://Scenes/Player/player.gd"
open_help=[]
script_split_offset=52
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
