[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("Transform"), NodePath("dummy_spawn_point2"), PackedStringArray("Transform"), NodePath("dummy_spawn_point"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("rails"), PackedStringArray("Ordering", "Transform", "Repeat"), NodePath("rails/FactoryBars-sheet3"), PackedStringArray("Ordering", "Transform", "Region"), NodePath("Big beams"), PackedStringArray("Transform", "Repeat"), NodePath("Big beams/FactoryBars-sheet3"), PackedStringArray("Visibility", "Ordering", "Transform", "Region"), NodePath("lowest structure"), PackedStringArray("Transform", "Repeat"), NodePath("lowest structure/FactoryBars-sheet3"), PackedStringArray("Visibility", "Ordering", "Transform", "Region"), NodePath("background"), PackedStringArray("Visibility", "Ordering", "Layout"), NodePath("Control"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/VBoxContainer"), PackedStringArray("Layout"), NodePath("Control/VBoxContainer/Label"), PackedStringArray("Ordering", "Layout", "Theme"), NodePath("cam_end_point"), PackedStringArray("Transform"), NodePath("Doors_to_next_level/To_test_level"), PackedStringArray("Collision"), NodePath("Doors_to_next_level/To_test_level/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Doors_to_next_level/To_level_2"), PackedStringArray("Transform", "Collision"), NodePath("Doors_to_next_level/To_level_2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Marker2D"), PackedStringArray("Transform"), NodePath("Dummy_spawn_area_empty_check/spawn_area_check_2"), PackedStringArray("Collision"), NodePath("Dummy_spawn_area_empty_check/spawn_area_check_2/CollisionShape2D"), PackedStringArray("shape"), NodePath("Dummy_spawn_area_empty_check/spawn_area_check_2/spawn_area_2_indicator"), PackedStringArray("Layout", "Theme", "theme", "Input", "Visibility", "Layout/Transform"), NodePath("Dummy_spawn_area_empty_check/spawn_area_check_1"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/factory_level.tscn::TileSet_u41yc", PackedStringArray("Resource"), "res://Levels/factory_level.tscn::Texture2DRD_tyvkq", PackedStringArray("Resource"), "res://Levels/factory_level.tscn::Theme_7axfh", PackedStringArray("Resource"), "res://Levels/factory_level.tscn::RectangleShape2D_0ighe", PackedStringArray("Resource"), "res://Levels/factory_level.tscn::RectangleShape2D_s838m", PackedStringArray("Resource"), "res://Levels/factory_level.tscn::CanvasTexture_hj1vc", PackedStringArray()]
nodes_folded=[]
