[folding]

node_unfolds=[NodePath("Node/chain link"), PackedStringArray("Transform", "Collision"), NodePath("Node/chain link/PinJoint2D2"), PackedStringArray("Transform"), NodePath("Node/chain link2"), PackedStringArray("Transform", "Collision"), NodePath("Node/chain link2/PinJoint2D"), PackedStringArray("Transform"), NodePath("Node/chain link3"), PackedStringArray("Transform", "Collision"), NodePath("Node/chain link3/PinJoint2D3"), PackedStringArray("Transform"), NodePath("Node/chain link4"), PackedStringArray("Transform", "Collision"), NodePath("Node/chain link4/PinJoint2D4"), PackedStringArray("Transform"), NodePath("Node/saw_wheel"), PackedStringArray("Transform", "Collision"), NodePath("Node/saw_wheel/saw"), PackedStringArray("Transform", "Offset", "Animation", "texture"), NodePath("Node/saw_wheel/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Node/saw_wheel/PinJoint2D5"), PackedStringArray("Transform"), NodePath("Node/saw_wheel/Area2D"), PackedStringArray("Collision"), NodePath("Node/saw_wheel/Area2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Node/Chain holder"), PackedStringArray("Collision"), NodePath("Node/Chain holder/Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("Node/Chain holder/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://EnemyTypes/EnemyMachines/hanging_saw.tscn::Curve2D_ar34j", PackedStringArray("Resource"), "res://EnemyTypes/EnemyMachines/hanging_saw.tscn::CircleShape2D_ex8t0", PackedStringArray("Resource"), "res://EnemyTypes/EnemyMachines/hanging_saw.tscn::CircleShape2D_khd6f", PackedStringArray("Resource"), "res://EnemyTypes/EnemyMachines/hanging_saw.tscn::RectangleShape2D_do5qm", PackedStringArray("Resource")]
nodes_folded=[]
