[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Transform"), NodePath("Computer/computer_area"), PackedStringArray("Ordering", "Collision"), NodePath("Camera2D"), PackedStringArray("Physics Interpolation", "Process", "Process/Thread Group", "Auto Translate", "Editor Description"), NodePath("Tiles/Tiles Z_3"), PackedStringArray("tile_set", "Transform", "Ordering"), NodePath("Tiles/props Z_0"), PackedStringArray("Visibility", "Transform", "Ordering"), NodePath("door"), PackedStringArray("Collision"), NodePath("door/CollisionShape2D"), PackedStringArray("shape", "Ordering")]
resource_unfolds=["res://Levels/Level_1.tscn::RectangleShape2D_8lgm4", PackedStringArray(), "res://Levels/Level_1.tscn::TileSet_x0iy3", PackedStringArray("physics_layer__array"), "res://Levels/Level_1.tscn::TileSet_kgveg", PackedStringArray(), "res://Levels/Level_1.tscn::Curve2D_m70ut", PackedStringArray(), "res://Levels/Level_1.tscn::Curve2D_dnbdt", PackedStringArray(), "res://Levels/Level_1.tscn::Curve2D_q1pod", PackedStringArray(), "res://Levels/Level_1.tscn::RectangleShape2D_vgxmi", PackedStringArray()]
nodes_folded=[NodePath("Enemy Machines")]
