[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Floor", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("Marker2D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Player/player.tscn::SpriteFrames_et28j", PackedStringArray("Resource"), "res://Scenes/Player/player.tscn::CapsuleShape2D_h4x3d", PackedStringArray()]
nodes_folded=[]
