[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Singletons/audio_controller.tscn", "res://Levels/Level_2.tscn", "res://Singletons/Dialogue.tscn", "res://Scenes/Player/ragdoll.tscn", "res://Props/dummy_boxes.tscn", "res://Scenes/Player/player.tscn", "res://EnemyTypes/EnemyMachines/hanging_saw.tscn", "res://Scenes/Enemies/crusher.tscn", "res://Levels/Level_1.tscn", "res://Levels/factory_level.tscn"]
scripts=["res://Levels/level_2.gd", "res://Singletons/dialogue.gd", "res://Singletons/scene_controller.gd", "res://Levels/level_1.gd", "res://States/player/blink.gd", "res://States/player/jump.gd", "res://Scenes/Player/ragdoll.gd", "res://Props/dummy_boxes.gd", "res://Scenes/Player/player.gd", "res://Scenes/Enemies/The Crusher.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[project_settings]

advanced_mode=false

[linked_properties]

RayCast2D:scale=false

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"
