[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("head/BoxRef"), PackedStringArray("Transform", "Region"), NodePath("leg L/BoxRef"), PackedStringArray("Transform", "Region"), NodePath("leg L/CollisionShape2D"), PackedStringArray("Transform"), NodePath("leg R/BoxRef"), PackedStringArray("Transform", "Region"), NodePath("leg R/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Ordering"), NodePath("body/Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("body/CollisionShape2D"), PackedStringArray("Transform"), NodePath("body/PinJoint2D"), PackedStringArray("Transform", "Angular Limit"), NodePath("body/PinJoint2D2"), PackedStringArray("Transform"), NodePath("body/PinJoint2D3"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Player/ragdoll.tscn::GDScript_chsqv", PackedStringArray(), "res://Scenes/Player/ragdoll.tscn::RectangleShape2D_iwfd1", PackedStringArray("Resource"), "res://Scenes/Player/ragdoll.tscn::RectangleShape2D_hmef2", PackedStringArray("Resource"), "res://Scenes/Player/ragdoll.tscn::RectangleShape2D_gadpi", PackedStringArray("Resource")]
nodes_folded=[]
