[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("Enemies/The Crusher"), PackedStringArray("Transform"), NodePath("Enemies/Guillotine"), PackedStringArray("Transform"), NodePath("Enemies/ground_saw_path"), PackedStringArray("Transform"), NodePath("Enemies/ground_saw_path/Ground_saw"), PackedStringArray("Transform"), NodePath("Enemies/poison_pool"), PackedStringArray("Transform", "Collision"), NodePath("Enemies/Sinking_platform"), PackedStringArray("Transform"), NodePath("Enemies/Sinking_platform3"), PackedStringArray("Transform"), NodePath("Enemies/Sinking_platform2"), PackedStringArray("Transform"), NodePath("Enemies/CHAIN"), PackedStringArray("Transform"), NodePath("Enemies/CHAIN2"), PackedStringArray("Transform"), NodePath("Enemies/CHAIN3"), PackedStringArray("Transform"), NodePath("spawn point"), PackedStringArray("Transform"), NodePath("MovingPlatform"), PackedStringArray("Transform"), NodePath("hanging_saw"), PackedStringArray("Transform"), NodePath("TILEMAPS/ground_tile"), PackedStringArray("Material", "Transform"), NodePath("hanging_saw2"), PackedStringArray("Transform")]
resource_unfolds=["res://_REVAMP/Levels/test_level.tscn::Curve2D_tmeue", PackedStringArray("Resource"), "res://_REVAMP/Levels/test_level.tscn::Curve2D_muoxa", PackedStringArray(), "res://_REVAMP/Levels/test_level.tscn::Curve2D_f7brj", PackedStringArray(), "res://_REVAMP/Levels/test_level.tscn::TileSet_6gj8r", PackedStringArray("Resource"), "res://_REVAMP/Levels/test_level.tscn::Curve2D_6pecn", PackedStringArray()]
nodes_folded=[]
