[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("Enemies/The Crusher"), PackedStringArray("Transform"), NodePath("Enemies/Guillotine"), PackedStringArray("Transform"), NodePath("Enemies/ground_saw_path"), PackedStringArray("Transform"), NodePath("Enemies/ground_saw_path/Ground_saw"), PackedStringArray("Transform"), NodePath("Enemies/poison_pool"), PackedStringArray("Transform", "Collision"), NodePath("Enemies/Sinking_platform"), PackedStringArray("Transform"), NodePath("Enemies/Sinking_platform3"), PackedStringArray("Transform"), NodePath("Enemies/Sinking_platform2"), PackedStringArray("Transform"), NodePath("Enemies/CHAIN"), PackedStringArray("Transform"), NodePath("Enemies/CHAIN2"), PackedStringArray("Transform"), NodePath("Enemies/CHAIN3"), PackedStringArray("Transform"), NodePath("spawn point"), PackedStringArray("Transform"), NodePath("MovingPlatform"), PackedStringArray("Transform"), NodePath("hanging_saw"), PackedStringArray("Transform"), NodePath("TILEMAPS/ground_tile"), PackedStringArray("Material", "Transform"), NodePath("hanging_saw2"), PackedStringArray("Transform"), NodePath("Dummy_box_spawn_area"), PackedStringArray("Collision"), NodePath("Dummy_spawn_label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("Heart_beat_label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("heart_beat_cam_effect/hear_beat_area"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/test_level.tscn::Curve2D_tmeue", PackedStringArray("Resource"), "res://Levels/test_level.tscn::Curve2D_muoxa", PackedStringArray(), "res://Levels/test_level.tscn::Curve2D_f7brj", PackedStringArray(), "res://Levels/test_level.tscn::TileSet_6gj8r", PackedStringArray("Resource"), "res://Levels/test_level.tscn::Curve2D_6pecn", PackedStringArray(), "res://Levels/test_level.tscn::RectangleShape2D_b2jcw", PackedStringArray(), "res://Levels/test_level.tscn::RectangleShape2D_25rcs", PackedStringArray()]
nodes_folded=[NodePath("Dummy_box_spawn_area")]
